{
  "FolderOrderSettings": [
    {"name":"FHGames","order":14,"path":"folders/FHGames.yy",},
    {"name":"FHAudio","order":1,"path":"folders/FHGames/FHAudio.yy",},
    {"name":"System","order":1,"path":"folders/FHGames/FHAudio/System.yy",},
    {"name":"External","order":1,"path":"folders/FHGames/FHAudio/System/External.yy",},
    {"name":"Admin","order":1,"path":"folders/FHGames/FHAudio/System/External/Admin.yy",},
    {"name":"Emitters","order":2,"path":"folders/FHGames/FHAudio/System/External/Emitters.yy",},
    {"name":"Listeners","order":3,"path":"folders/FHGames/FHAudio/System/External/Listeners.yy",},
    {"name":"Music","order":4,"path":"folders/FHGames/FHAudio/System/External/Music.yy",},
    {"name":"Sounds","order":5,"path":"folders/FHGames/FHAudio/System/External/Sounds.yy",},
    {"name":"Category Control","order":1,"path":"folders/FHGames/FHAudio/System/External/Sounds/Category Control.yy",},
    {"name":"Sound Control","order":2,"path":"folders/FHGames/FHAudio/System/External/Sounds/Sound Control.yy",},
    {"name":"Sound Definition","order":3,"path":"folders/FHGames/FHAudio/System/External/Sounds/Sound Definition.yy",},
    {"name":"Volume","order":6,"path":"folders/FHGames/FHAudio/System/External/Volume.yy",},
    {"name":"Internal","order":2,"path":"folders/FHGames/FHAudio/System/Internal.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"GXC API","order":15,"path":"folders/GXC API.yy",},
    {"name":"Http Manager","order":1,"path":"folders/GXC API/Http Manager.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"BossLevel1","order":3,"path":"folders/Objects/BossLevel1.yy",},
    {"name":"bullets","order":12,"path":"folders/Objects/bullets.yy",},
    {"name":"CTRL","order":5,"path":"folders/Objects/CTRL.yy",},
    {"name":"enemies","order":11,"path":"folders/Objects/enemies.yy",},
    {"name":"frozen","order":2,"path":"folders/Objects/enemies/frozen.yy",},
    {"name":"explosions","order":14,"path":"folders/Objects/explosions.yy",},
    {"name":"GameUtilities","order":4,"path":"folders/Objects/GameUtilities.yy",},
    {"name":"Event Messager","order":1,"path":"folders/Objects/GameUtilities/Event Messager.yy",},
    {"name":"Input_Manager","order":2,"path":"folders/Objects/GameUtilities/Input_Manager.yy",},
    {"name":"GUI","order":6,"path":"folders/Objects/GUI.yy",},
    {"name":"Level_bkg","order":13,"path":"folders/Objects/Level_bkg.yy",},
    {"name":"Level_1","order":1,"path":"folders/Objects/Level_bkg/Level_1.yy",},
    {"name":"particle","order":8,"path":"folders/Objects/particle.yy",},
    {"name":"player","order":9,"path":"folders/Objects/player.yy",},
    {"name":"effects","order":1,"path":"folders/Objects/player/effects.yy",},
    {"name":"Sequances","order":7,"path":"folders/Objects/Sequances.yy",},
    {"name":"smartbombs","order":10,"path":"folders/Objects/smartbombs.yy",},
    {"name":"ctrl","order":1,"path":"folders/Objects/smartbombs/ctrl.yy",},
    {"name":"effect","order":6,"path":"folders/Objects/smartbombs/effect.yy",},
    {"name":"lightning","order":1,"path":"folders/Objects/smartbombs/effect/effect_objects/lightning.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"CreditsScroller","order":9,"path":"folders/Rooms/CreditsScroller.yy",},
    {"name":"GameOverSequence","order":7,"path":"folders/Rooms/GameOverSequence.yy",},
    {"name":"IntroductionSequence","order":3,"path":"folders/Rooms/IntroductionSequence.yy",},
    {"name":"PixellatedHammeredRaccoon","order":4,"path":"folders/Rooms/PixellatedHammeredRaccoon.yy",},
    {"name":"TitleScreen","order":5,"path":"folders/Rooms/TitleScreen.yy",},
    {"name":"VictorySequence","order":8,"path":"folders/Rooms/VictorySequence.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"player","order":5,"path":"folders/Scripts/player.yy",},
    {"name":"TypeWriter","order":6,"path":"folders/Scripts/TypeWriter.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Enemy waves","order":1,"path":"folders/Sequences/Enemy waves.yy",},
    {"name":"level 1","order":1,"path":"folders/Sequences/Enemy waves/level 1.yy",},
    {"name":"new","order":7,"path":"folders/Sequences/Enemy waves/level 1/new.yy",},
    {"name":"Smartbombs","order":2,"path":"folders/Sequences/Smartbombs.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"MUSIC","order":1,"path":"folders/Sounds/MUSIC.yy",},
    {"name":"GUI","order":1,"path":"folders/Sounds/MUSIC/GUI.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"cutscene","order":1,"path":"folders/Sounds/SFX/cutscene.yy",},
    {"name":"explosion","order":2,"path":"folders/Sounds/SFX/explosion.yy",},
    {"name":"gui","order":3,"path":"folders/Sounds/SFX/gui.yy",},
    {"name":"smartbomb","order":4,"path":"folders/Sounds/SFX/smartbomb.yy",},
    {"name":"lightning","order":5,"path":"folders/Sounds/SFX/smartbomb/lightning.yy",},
    {"name":"bullets","order":3,"path":"folders/Sprites/bullets.yy",},
    {"name":"enemy","order":2,"path":"folders/Sprites/bullets/enemy.yy",},
    {"name":"stinger_shell","order":2,"path":"folders/Sprites/bullets/enemy/stinger_shell.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/bullets/player.yy",},
    {"name":"enemies","order":5,"path":"folders/Sprites/enemies.yy",},
    {"name":"generic","order":1,"path":"folders/Sprites/enemies/generic.yy",},
    {"name":"explosions","order":8,"path":"folders/Sprites/explosions.yy",},
    {"name":"GUI","order":6,"path":"folders/Sprites/GUI.yy",},
    {"name":"logo","order":1,"path":"folders/Sprites/GUI/logo.yy",},
    {"name":"Levels","order":1,"path":"folders/Sprites/Levels.yy",},
    {"name":"particles","order":9,"path":"folders/Sprites/particles.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"effects","order":4,"path":"folders/Sprites/player/effects.yy",},
    {"name":"Ship","order":3,"path":"folders/Sprites/player/Ship.yy",},
    {"name":"power bombs","order":4,"path":"folders/Sprites/power bombs.yy",},
    {"name":"effects","order":4,"path":"folders/Sprites/power bombs/effects.yy",},
    {"name":"earth","order":1,"path":"folders/Sprites/power bombs/effects/earth.yy",},
    {"name":"fire","order":2,"path":"folders/Sprites/power bombs/effects/fire.yy",},
    {"name":"ice","order":3,"path":"folders/Sprites/power bombs/effects/ice.yy",},
    {"name":"lightning","order":4,"path":"folders/Sprites/power bombs/effects/lightning.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_CreditScroller","order":1,"path":"objects/obj_CreditScroller/obj_CreditScroller.yy",},
    {"name":"snd_mus_continue","order":1,"path":"sounds/snd_mus_continue/snd_mus_continue.yy",},
    {"name":"spr_game_logo","order":6,"path":"sprites/spr_game_logo/spr_game_logo.yy",},
    {"name":"fhAudioEmitterDestroy","order":1,"path":"scripts/fhAudioEmitterDestroy/fhAudioEmitterDestroy.yy",},
    {"name":"seq_enemy_bee_bomb","order":3,"path":"sequences/seq_enemy_bee_bomb/seq_enemy_bee_bomb.yy",},
    {"name":"fhAudioSoundSetPitchVariance","order":3,"path":"scripts/fhAudioSoundSetPitchVariance/fhAudioSoundSetPitchVariance.yy",},
    {"name":"__fhAudioMacros","order":1,"path":"scripts/__fhAudioMacros/__fhAudioMacros.yy",},
    {"name":"fhAudioIsInitialized","order":2,"path":"scripts/fhAudioIsInitialized/fhAudioIsInitialized.yy",},
    {"name":"fhAudioListenerSetUp","order":4,"path":"scripts/fhAudioListenerSetUp/fhAudioListenerSetUp.yy",},
    {"name":"spr_nebula2","order":8,"path":"sprites/spr_nebula2/spr_nebula2.yy",},
    {"name":"scr_pats_macro","order":5,"path":"scripts/scr_pats_macro/scr_pats_macro.yy",},
    {"name":"obj_input_remapper","order":2,"path":"objects/obj_input_remapper/obj_input_remapper.yy",},
    {"name":"snd_tail_laser","order":8,"path":"sounds/snd_tail_laser/snd_tail_laser.yy",},
    {"name":"objHttpManager","order":1,"path":"objects/objHttpManager/objHttpManager.yy",},
    {"name":"obj_type_writer","order":6,"path":"objects/obj_type_writer/obj_type_writer.yy",},
    {"name":"snd_sfx_smartbomb_pickup","order":1,"path":"sounds/snd_sfx_smartbomb_pickup/snd_sfx_smartbomb_pickup.yy",},
    {"name":"obj_smartbomb_effect_fire","order":2,"path":"objects/obj_smartbomb_effect_fire/obj_smartbomb_effect_fire.yy",},
    {"name":"obj_enemy_wave_spawner","order":3,"path":"objects/obj_enemy_wave_spawner/obj_enemy_wave_spawner.yy",},
    {"name":"fhAudioVolumeMasterSet","order":3,"path":"scripts/fhAudioVolumeMasterSet/fhAudioVolumeMasterSet.yy",},
    {"name":"spr_power_bomb_earth_tiny","order":3,"path":"sprites/spr_power_bomb_earth_tiny/spr_power_bomb_earth_tiny.yy",},
    {"name":"snd_sfx_box_showup","order":2,"path":"sounds/snd_sfx_box_showup/snd_sfx_box_showup.yy",},
    {"name":"obj_gui_fadeout","order":4,"path":"objects/obj_gui_fadeout/obj_gui_fadeout.yy",},
    {"name":"PLAYER_HEALTH","order":4,"path":"scripts/PLAYER_HEALTH/PLAYER_HEALTH.yy",},
    {"name":"rm_mainmenu","order":4,"path":"rooms/rm_mainmenu/rm_mainmenu.yy",},
    {"name":"spr_black","order":5,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"fhAudioMusicStop","order":5,"path":"scripts/fhAudioMusicStop/fhAudioMusicStop.yy",},
    {"name":"obj_CTRL_audio","order":2,"path":"objects/obj_CTRL_audio/obj_CTRL_audio.yy",},
    {"name":"obj_smartbomb_ice","order":5,"path":"objects/obj_smartbomb_ice/obj_smartbomb_ice.yy",},
    {"name":"fhAudioUserSettings","order":3,"path":"scripts/fhAudioUserSettings/fhAudioUserSettings.yy",},
    {"name":"obj_smartbomb_effect_earth","order":1,"path":"objects/obj_smartbomb_effect_earth/obj_smartbomb_effect_earth.yy",},
    {"name":"obj_ctrl_pause","order":2,"path":"objects/obj_ctrl_pause/obj_ctrl_pause.yy",},
    {"name":"snd_laser_charge","order":6,"path":"sounds/snd_laser_charge/snd_laser_charge.yy",},
    {"name":"spr_smartbomb_lightning_base","order":1,"path":"sprites/spr_smartbomb_lightning_base/spr_smartbomb_lightning_base.yy",},
    {"name":"obj_smartbomb_earth","order":2,"path":"objects/obj_smartbomb_earth/obj_smartbomb_earth.yy",},
    {"name":"obj_seq_level_start","order":2,"path":"objects/obj_seq_level_start/obj_seq_level_start.yy",},
    {"name":"spr_button_quit","order":4,"path":"sprites/spr_button_quit/spr_button_quit.yy",},
    {"name":"fhAudioSoundStop","order":7,"path":"scripts/fhAudioSoundStop/fhAudioSoundStop.yy",},
    {"name":"fhAudioSoundSetVolumeVariance","order":5,"path":"scripts/fhAudioSoundSetVolumeVariance/fhAudioSoundSetVolumeVariance.yy",},
    {"name":"obj_starfield","order":3,"path":"objects/obj_starfield/obj_starfield.yy",},
    {"name":"obj_ctrl_screenshake","order":3,"path":"objects/obj_ctrl_screenshake/obj_ctrl_screenshake.yy",},
    {"name":"fhAudioSoundSetRepeatDelay","order":4,"path":"scripts/fhAudioSoundSetRepeatDelay/fhAudioSoundSetRepeatDelay.yy",},
    {"name":"snd_boss_bullet","order":3,"path":"sounds/snd_boss_bullet/snd_boss_bullet.yy",},
    {"name":"fhAudioEmitterSetPitch","order":4,"path":"scripts/fhAudioEmitterSetPitch/fhAudioEmitterSetPitch.yy",},
    {"name":"spr_enemy_bee_shooter_stinger","order":1,"path":"sprites/spr_enemy_bee_shooter_stinger/spr_enemy_bee_shooter_stinger.yy",},
    {"name":"seq_room_restart","order":3,"path":"sequences/seq_room_restart/seq_room_restart.yy",},
    {"name":"spr_Intro_panel1","order":6,"path":"sprites/spr_Intro_panel1/spr_Intro_panel1.yy",},
    {"name":"spr_mobile_tap_trigger","order":7,"path":"sprites/spr_mobile_tap_trigger/spr_mobile_tap_trigger.yy",},
    {"name":"fhAudioSoundPlay","order":2,"path":"scripts/fhAudioSoundPlay/fhAudioSoundPlay.yy",},
    {"name":"spr_boss_collider","order":9,"path":"sprites/spr_boss_collider/spr_boss_collider.yy",},
    {"name":"Dialog_set_array_NPCs","order":1,"path":"scripts/Dialog_set_array_NPCs/Dialog_set_array_NPCs.yy",},
    {"name":"fhAudioEmitterSetVolume","order":7,"path":"scripts/fhAudioEmitterSetVolume/fhAudioEmitterSetVolume.yy",},
    {"name":"obj_crtl_call_init","order":4,"path":"objects/obj_crtl_call_init/obj_crtl_call_init.yy",},
    {"name":"spr_bomb_fire","order":1,"path":"sprites/spr_bomb_fire/spr_bomb_fire.yy",},
    {"name":"obj_type_smartbomb","order":1,"path":"objects/obj_type_smartbomb/obj_type_smartbomb.yy",},
    {"name":"spr_test_bullet","order":11,"path":"sprites/spr_test_bullet/spr_test_bullet.yy",},
    {"name":"spr_raccoon_board_ship","order":12,"path":"sprites/spr_raccoon_board_ship/spr_raccoon_board_ship.yy",},
    {"name":"rm_stage_01","order":6,"path":"rooms/rm_stage_01/rm_stage_01.yy",},
    {"name":"snd_sfx_smartbomb_ice_wind","order":4,"path":"sounds/snd_sfx_smartbomb_ice_wind/snd_sfx_smartbomb_ice_wind.yy",},
    {"name":"spr_enemy_beebomb","order":3,"path":"sprites/spr_enemy_beebomb/spr_enemy_beebomb.yy",},
    {"name":"gxc_api_config","order":3,"path":"scripts/gxc_api_config/gxc_api_config.yy",},
    {"name":"seq_enemy_bomb_left_bottom5sec","order":1,"path":"sequences/seq_enemy_bomb_left_bottom5sec/seq_enemy_bomb_left_bottom5sec.yy",},
    {"name":"__fhAudioObjController","order":3,"path":"objects/__fhAudioObjController/__fhAudioObjController.yy",},
    {"name":"seq_IntroductionSequence","order":3,"path":"sequences/seq_IntroductionSequence/seq_IntroductionSequence.yy",},
    {"name":"fhAudioVolumeMasterGet","order":2,"path":"scripts/fhAudioVolumeMasterGet/fhAudioVolumeMasterGet.yy",},
    {"name":"obj_gui_continue","order":1,"path":"objects/obj_gui_continue/obj_gui_continue.yy",},
    {"name":"obj_bomber_bullet_spawner","order":4,"path":"objects/obj_bomber_bullet_spawner/obj_bomber_bullet_spawner.yy",},
    {"name":"obj_stinger_trail_emitter","order":3,"path":"objects/obj_stinger_trail_emitter/obj_stinger_trail_emitter.yy",},
    {"name":"obj_ctrl_resoultion","order":1,"path":"objects/obj_ctrl_resoultion/obj_ctrl_resoultion.yy",},
    {"name":"spr_victory_raccoon","order":2,"path":"sprites/spr_victory_raccoon/spr_victory_raccoon.yy",},
    {"name":"obj_sb_effect_earth_rock_med","order":2,"path":"objects/obj_sb_effect_earth_rock_med/obj_sb_effect_earth_rock_med.yy",},
    {"name":"obj_stinger_shell","order":6,"path":"objects/obj_stinger_shell/obj_stinger_shell.yy",},
    {"name":"snd_tail_explo","order":7,"path":"sounds/snd_tail_explo/snd_tail_explo.yy",},
    {"name":"obj_dialogbox","order":5,"path":"objects/obj_dialogbox/obj_dialogbox.yy",},
    {"name":"Typewriter_functions","order":2,"path":"scripts/Typewriter_functions/Typewriter_functions.yy",},
    {"name":"fhAudioSoundCreate","order":1,"path":"scripts/fhAudioSoundCreate/fhAudioSoundCreate.yy",},
    {"name":"spr_ship_in_hangar","order":13,"path":"sprites/spr_ship_in_hangar/spr_ship_in_hangar.yy",},
    {"name":"spr_enemy_bee_shot_frozen","order":1,"path":"sprites/spr_enemy_bee_shot_frozen/spr_enemy_bee_shot_frozen.yy",},
    {"name":"GXC_HIGHSCORE","order":2,"path":"scripts/GXC_HIGHSCORE/GXC_HIGHSCORE.yy",},
    {"name":"obj_seq_player_leave","order":8,"path":"objects/obj_seq_player_leave/obj_seq_player_leave.yy",},
    {"name":"snd_sfx_smartbomb_change","order":2,"path":"sounds/snd_sfx_smartbomb_change/snd_sfx_smartbomb_change.yy",},
    {"name":"snd_sfx_explosion","order":1,"path":"sounds/snd_sfx_explosion/snd_sfx_explosion.yy",},
    {"name":"obj_bullet_enemy_stinger","order":3,"path":"objects/obj_bullet_enemy_stinger/obj_bullet_enemy_stinger.yy",},
    {"name":"obj_seq_winroom_start","order":10,"path":"objects/obj_seq_winroom_start/obj_seq_winroom_start.yy",},
    {"name":"obj_seq_gameover","order":5,"path":"objects/obj_seq_gameover/obj_seq_gameover.yy",},
    {"name":"obj_ship_fire","order":2,"path":"objects/obj_ship_fire/obj_ship_fire.yy",},
    {"name":"fhAudioListenerSetVelocity","order":5,"path":"scripts/fhAudioListenerSetVelocity/fhAudioListenerSetVelocity.yy",},
    {"name":"obj_sb_effect_earth_rock_small","order":3,"path":"objects/obj_sb_effect_earth_rock_small/obj_sb_effect_earth_rock_small.yy",},
    {"name":"obj_smoke_particle","order":2,"path":"objects/obj_smoke_particle/obj_smoke_particle.yy",},
    {"name":"snd_sfx_smartbomb_earth_rumble","order":3,"path":"sounds/snd_sfx_smartbomb_earth_rumble/snd_sfx_smartbomb_earth_rumble.yy",},
    {"name":"rm_isGXC","order":2,"path":"rooms/rm_isGXC/rm_isGXC.yy",},
    {"name":"spr_gui_continue","order":2,"path":"sprites/spr_gui_continue/spr_gui_continue.yy",},
    {"name":"spr_canopy","order":4,"path":"sprites/spr_canopy/spr_canopy.yy",},
    {"name":"seq_ship_die","order":3,"path":"sequences/seq_ship_die/seq_ship_die.yy",},
    {"name":"fhAudioCategoryResume","order":1,"path":"scripts/fhAudioCategoryResume/fhAudioCategoryResume.yy",},
    {"name":"obj_explosion_small_player","order":2,"path":"objects/obj_explosion_small_player/obj_explosion_small_player.yy",},
    {"name":"spr_power_bomb_earth_small","order":2,"path":"sprites/spr_power_bomb_earth_small/spr_power_bomb_earth_small.yy",},
    {"name":"seq_enemy_bomb_left_top5sec","order":2,"path":"sequences/seq_enemy_bomb_left_top5sec/seq_enemy_bomb_left_top5sec.yy",},
    {"name":"spr_player_ship_fly_up","order":1,"path":"sprites/spr_player_ship_fly_up/spr_player_ship_fly_up.yy",},
    {"name":"spr_earth_explode_anim","order":2,"path":"sprites/spr_earth_explode_anim/spr_earth_explode_anim.yy",},
    {"name":"obj_gxc_ctrl_highscore","order":5,"path":"objects/obj_gxc_ctrl_highscore/obj_gxc_ctrl_highscore.yy",},
    {"name":"__fhAudioSoundStuff","order":4,"path":"scripts/__fhAudioSoundStuff/__fhAudioSoundStuff.yy",},
    {"name":"obj_gui_fadein","order":8,"path":"objects/obj_gui_fadein/obj_gui_fadein.yy",},
    {"name":"obj_game_logo","order":1,"path":"objects/obj_game_logo/obj_game_logo.yy",},
    {"name":"spr_enemy_wave_spawner","order":1,"path":"sprites/spr_enemy_wave_spawner/spr_enemy_wave_spawner.yy",},
    {"name":"obj_mobile_smartbomb_tap","order":9,"path":"objects/obj_mobile_smartbomb_tap/obj_mobile_smartbomb_tap.yy",},
    {"name":"snd_sfx_typewriter","order":1,"path":"sounds/snd_sfx_typewriter/snd_sfx_typewriter.yy",},
    {"name":"spr_player_ship_fly_down","order":2,"path":"sprites/spr_player_ship_fly_down/spr_player_ship_fly_down.yy",},
    {"name":"spr_smartbomb_lightning_zap_base","order":6,"path":"sprites/spr_smartbomb_lightning_zap_base/spr_smartbomb_lightning_zap_base.yy",},
    {"name":"fhAudioSoundPause","order":1,"path":"scripts/fhAudioSoundPause/fhAudioSoundPause.yy",},
    {"name":"fhAudioVolumeMusicGet","order":4,"path":"scripts/fhAudioVolumeMusicGet/fhAudioVolumeMusicGet.yy",},
    {"name":"fhAudioCategoryStop","order":2,"path":"scripts/fhAudioCategoryStop/fhAudioCategoryStop.yy",},
    {"name":"seq_phr_presents","order":1,"path":"sequences/seq_phr_presents/seq_phr_presents.yy",},
    {"name":"obj_sb_effect_ice","order":3,"path":"objects/obj_sb_effect_ice/obj_sb_effect_ice.yy",},
    {"name":"snd_sfx_smartbomb_fire","order":6,"path":"sounds/snd_sfx_smartbomb_fire/snd_sfx_smartbomb_fire.yy",},
    {"name":"obj_enemy_bee_shooter","order":6,"path":"objects/obj_enemy_bee_shooter/obj_enemy_bee_shooter.yy",},
    {"name":"obj_gui_lives","order":3,"path":"objects/obj_gui_lives/obj_gui_lives.yy",},
    {"name":"obj_seq_intro_ctrl","order":2,"path":"objects/obj_seq_intro_ctrl/obj_seq_intro_ctrl.yy",},
    {"name":"obj_boss_dead_ctrl","order":12,"path":"objects/obj_boss_dead_ctrl/obj_boss_dead_ctrl.yy",},
    {"name":"snd_mus_boss","order":3,"path":"sounds/snd_mus_boss/snd_mus_boss.yy",},
    {"name":"PLAYER_MOVE_GAMEPAD","order":5,"path":"scripts/PLAYER_MOVE_GAMEPAD/PLAYER_MOVE_GAMEPAD.yy",},
    {"name":"spr_bomb_ice","order":2,"path":"sprites/spr_bomb_ice/spr_bomb_ice.yy",},
    {"name":"obj_seq_player_die","order":3,"path":"objects/obj_seq_player_die/obj_seq_player_die.yy",},
    {"name":"obj_test_bullet","order":2,"path":"objects/obj_test_bullet/obj_test_bullet.yy",},
    {"name":"spr_enemy_beebomb_frozen","order":2,"path":"sprites/spr_enemy_beebomb_frozen/spr_enemy_beebomb_frozen.yy",},
    {"name":"fhAudioEmitterSetFalloff","order":2,"path":"scripts/fhAudioEmitterSetFalloff/fhAudioEmitterSetFalloff.yy",},
    {"name":"obj_next_room_seq_done","order":4,"path":"objects/obj_next_room_seq_done/obj_next_room_seq_done.yy",},
    {"name":"snd_sfx_alarm","order":1,"path":"sounds/snd_sfx_alarm/snd_sfx_alarm.yy",},
    {"name":"fhAudioInitialize","order":1,"path":"scripts/fhAudioInitialize/fhAudioInitialize.yy",},
    {"name":"obj_enemy_bee_shooter_frozen","order":2,"path":"objects/obj_enemy_bee_shooter_frozen/obj_enemy_bee_shooter_frozen.yy",},
    {"name":"snd_Mus_MM","order":1,"path":"sounds/snd_Mus_MM/snd_Mus_MM.yy",},
    {"name":"fhAudioMusicCrossfade","order":1,"path":"scripts/fhAudioMusicCrossfade/fhAudioMusicCrossfade.yy",},
    {"name":"spr_phr_logo","order":3,"path":"sprites/spr_phr_logo/spr_phr_logo.yy",},
    {"name":"obj_sb_effect_lightning_zapper","order":2,"path":"objects/obj_sb_effect_lightning_zapper/obj_sb_effect_lightning_zapper.yy",},
    {"name":"spr_enemy_stinger","order":1,"path":"sprites/spr_enemy_stinger/spr_enemy_stinger.yy",},
    {"name":"snd_sfx_spaceship_turnon","order":3,"path":"sounds/snd_sfx_spaceship_turnon/snd_sfx_spaceship_turnon.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"spr_stage_01_bkg","order":1,"path":"sprites/spr_stage_01_bkg/spr_stage_01_bkg.yy",},
    {"name":"INIT_MOBILE_CONTROL","order":1,"path":"scripts/INIT_MOBILE_CONTROL/INIT_MOBILE_CONTROL.yy",},
    {"name":"seq_ship_leave","order":4,"path":"sequences/seq_ship_leave/seq_ship_leave.yy",},
    {"name":"obj_star","order":2,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_enemy_generic_bee","order":5,"path":"objects/obj_enemy_generic_bee/obj_enemy_generic_bee.yy",},
    {"name":"spr_intro_panel2","order":7,"path":"sprites/spr_intro_panel2/spr_intro_panel2.yy",},
    {"name":"obj_DEBUG_TEXT","order":1,"path":"objects/obj_DEBUG_TEXT/obj_DEBUG_TEXT.yy",},
    {"name":"obj_sb_effect_lightning_end","order":3,"path":"objects/obj_sb_effect_lightning_end/obj_sb_effect_lightning_end.yy",},
    {"name":"PLAYER_ATTACK_MOBILE","order":7,"path":"scripts/PLAYER_ATTACK_MOBILE/PLAYER_ATTACK_MOBILE.yy",},
    {"name":"obj_seq_room_start","order":1,"path":"objects/obj_seq_room_start/obj_seq_room_start.yy",},
    {"name":"DEBUG_BACKGROUND_DELETE","order":2,"path":"sprites/DEBUG_BACKGROUND_DELETE/DEBUG_BACKGROUND_DELETE.yy",},
    {"name":"__fhAudioUtility","order":5,"path":"scripts/__fhAudioUtility/__fhAudioUtility.yy",},
    {"name":"fhAudioEmitterSetPosition","order":5,"path":"scripts/fhAudioEmitterSetPosition/fhAudioEmitterSetPosition.yy",},
    {"name":"fhAudioSoundPlay3d","order":3,"path":"scripts/fhAudioSoundPlay3d/fhAudioSoundPlay3d.yy",},
    {"name":"PLAYER_STATES","order":1,"path":"scripts/PLAYER_STATES/PLAYER_STATES.yy",},
    {"name":"obj_smartbomb_wind","order":4,"path":"objects/obj_smartbomb_wind/obj_smartbomb_wind.yy",},
    {"name":"spr_game_over_seq_white_fade","order":4,"path":"sprites/spr_game_over_seq_white_fade/spr_game_over_seq_white_fade.yy",},
    {"name":"spr_explosion_small","order":1,"path":"sprites/spr_explosion_small/spr_explosion_small.yy",},
    {"name":"spr_bomb_wind","order":3,"path":"sprites/spr_bomb_wind/spr_bomb_wind.yy",},
    {"name":"snd_mus_level_1","order":2,"path":"sounds/snd_mus_level_1/snd_mus_level_1.yy",},
    {"name":"spr_jet_wash","order":11,"path":"sprites/spr_jet_wash/spr_jet_wash.yy",},
    {"name":"obj_seq_win_trans","order":9,"path":"objects/obj_seq_win_trans/obj_seq_win_trans.yy",},
    {"name":"fhAudioMusicPlay","order":4,"path":"scripts/fhAudioMusicPlay/fhAudioMusicPlay.yy",},
    {"name":"fhAudioVolumeCategorySet","order":1,"path":"scripts/fhAudioVolumeCategorySet/fhAudioVolumeCategorySet.yy",},
    {"name":"fhAudioListenerSetPosition","order":3,"path":"scripts/fhAudioListenerSetPosition/fhAudioListenerSetPosition.yy",},
    {"name":"obj_input_manager","order":1,"path":"objects/obj_input_manager/obj_input_manager.yy",},
    {"name":"obj_event_messager","order":2,"path":"objects/obj_event_messager/obj_event_messager.yy",},
    {"name":"obj_sb_effect_earth_rock_big","order":1,"path":"objects/obj_sb_effect_earth_rock_big/obj_sb_effect_earth_rock_big.yy",},
    {"name":"fhAudioSoundSetBehavior","order":2,"path":"scripts/fhAudioSoundSetBehavior/fhAudioSoundSetBehavior.yy",},
    {"name":"obj_enemy_bee_bomber_frozen","order":3,"path":"objects/obj_enemy_bee_bomber_frozen/obj_enemy_bee_bomber_frozen.yy",},
    {"name":"seq_enemy_stinger_left","order":1,"path":"sequences/seq_enemy_stinger_left/seq_enemy_stinger_left.yy",},
    {"name":"obj_explosion_small","order":1,"path":"objects/obj_explosion_small/obj_explosion_small.yy",},
    {"name":"spr_stinger_shell_poof","order":1,"path":"sprites/spr_stinger_shell_poof/spr_stinger_shell_poof.yy",},
    {"name":"PLAYER_ATTACK","order":3,"path":"scripts/PLAYER_ATTACK/PLAYER_ATTACK.yy",},
    {"name":"obj_create_respawn","order":4,"path":"objects/obj_create_respawn/obj_create_respawn.yy",},
    {"name":"obj_dead_smoke_emitter","order":1,"path":"objects/obj_dead_smoke_emitter/obj_dead_smoke_emitter.yy",},
    {"name":"fhAudioListenerSetLookAt","order":1,"path":"scripts/fhAudioListenerSetLookAt/fhAudioListenerSetLookAt.yy",},
    {"name":"fhAudioMusicSwapfade","order":6,"path":"scripts/fhAudioMusicSwapfade/fhAudioMusicSwapfade.yy",},
    {"name":"snd_sfx_smartbomb_lightning_zap","order":1,"path":"sounds/snd_sfx_smartbomb_lightning_zap/snd_sfx_smartbomb_lightning_zap.yy",},
    {"name":"gxc_api","order":2,"path":"scripts/gxc_api/gxc_api.yy",},
    {"name":"obj_stinger_trail_particle","order":4,"path":"objects/obj_stinger_trail_particle/obj_stinger_trail_particle.yy",},
    {"name":"obj_seq_titlescreen_trans","order":6,"path":"objects/obj_seq_titlescreen_trans/obj_seq_titlescreen_trans.yy",},
    {"name":"spr_enemy_bee_shooter","order":2,"path":"sprites/spr_enemy_bee_shooter/spr_enemy_bee_shooter.yy",},
    {"name":"obj_smartbomb_fire","order":3,"path":"objects/obj_smartbomb_fire/obj_smartbomb_fire.yy",},
    {"name":"seq_enemy_stinger_right","order":2,"path":"sequences/seq_enemy_stinger_right/seq_enemy_stinger_right.yy",},
    {"name":"rm_credits","order":2,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"spr_star_shine","order":10,"path":"sprites/spr_star_shine/spr_star_shine.yy",},
    {"name":"snd_boss1_scream","order":5,"path":"sounds/snd_boss1_scream/snd_boss1_scream.yy",},
    {"name":"PLAYER_MOVE_MOBILE","order":6,"path":"scripts/PLAYER_MOVE_MOBILE/PLAYER_MOVE_MOBILE.yy",},
    {"name":"rm_INIT","order":1,"path":"rooms/rm_INIT/rm_INIT.yy",},
    {"name":"fhAudioVolumeMusicSet","order":5,"path":"scripts/fhAudioVolumeMusicSet/fhAudioVolumeMusicSet.yy",},
    {"name":"shd_white_sprite","order":1,"path":"shaders/shd_white_sprite/shd_white_sprite.yy",},
    {"name":"fhAudioMusicGetReference","order":2,"path":"scripts/fhAudioMusicGetReference/fhAudioMusicGetReference.yy",},
    {"name":"spr_skeleton","order":14,"path":"sprites/spr_skeleton/spr_skeleton.yy",},
    {"name":"fnt_event_messager","order":1,"path":"fonts/fnt_event_messager/fnt_event_messager.yy",},
    {"name":"spr_earth_explode_static","order":3,"path":"sprites/spr_earth_explode_static/spr_earth_explode_static.yy",},
    {"name":"obj_enemy_spawner","order":1,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"seq_smart_bomb_ice","order":1,"path":"sequences/seq_smart_bomb_ice/seq_smart_bomb_ice.yy",},
    {"name":"seq_enemy_bee_lefttoup","order":5,"path":"sequences/seq_enemy_bee_lefttoup/seq_enemy_bee_lefttoup.yy",},
    {"name":"spr_power_bomb_earth_mid","order":1,"path":"sprites/spr_power_bomb_earth_mid/spr_power_bomb_earth_mid.yy",},
    {"name":"spr_font_galatica","order":3,"path":"sprites/spr_font_galatica/spr_font_galatica.yy",},
    {"name":"obj_sb_effect_earth_rock_tiny","order":4,"path":"objects/obj_sb_effect_earth_rock_tiny/obj_sb_effect_earth_rock_tiny.yy",},
    {"name":"seq_game_over_cutscene","order":1,"path":"sequences/seq_game_over_cutscene/seq_game_over_cutscene.yy",},
    {"name":"obj_sb_effect_fire","order":2,"path":"objects/obj_sb_effect_fire/obj_sb_effect_fire.yy",},
    {"name":"obj_sb_effect_lightning","order":1,"path":"objects/obj_sb_effect_lightning/obj_sb_effect_lightning.yy",},
    {"name":"rm_space","order":11,"path":"rooms/rm_space/rm_space.yy",},
    {"name":"spr_raccoon_gameover","order":5,"path":"sprites/spr_raccoon_gameover/spr_raccoon_gameover.yy",},
    {"name":"obj_enemy_bee_bomber","order":7,"path":"objects/obj_enemy_bee_bomber/obj_enemy_bee_bomber.yy",},
    {"name":"FH_AUDIO_SYS","order":3,"path":"scripts/FH_AUDIO_SYS/FH_AUDIO_SYS.yy",},
    {"name":"fhAudioUserMacros","order":2,"path":"scripts/fhAudioUserMacros/fhAudioUserMacros.yy",},
    {"name":"seq_ship_intro_2","order":1,"path":"sequences/seq_ship_intro_2/seq_ship_intro_2.yy",},
    {"name":"Victory_Ship","order":3,"path":"sprites/Victory_Ship/Victory_Ship.yy",},
    {"name":"spr_smartbomb_lightning_end","order":2,"path":"sprites/spr_smartbomb_lightning_end/spr_smartbomb_lightning_end.yy",},
    {"name":"fhAudioMusicGetTrack","order":3,"path":"scripts/fhAudioMusicGetTrack/fhAudioMusicGetTrack.yy",},
    {"name":"spr_player_ship_hd","order":3,"path":"sprites/spr_player_ship_hd/spr_player_ship_hd.yy",},
    {"name":"snd_sfx_explosion_earth","order":2,"path":"sounds/snd_sfx_explosion_earth/snd_sfx_explosion_earth.yy",},
    {"name":"spr_intro_raccoon_panel","order":9,"path":"sprites/spr_intro_raccoon_panel/spr_intro_raccoon_panel.yy",},
    {"name":"obj_player_bullet","order":1,"path":"objects/obj_player_bullet/obj_player_bullet.yy",},
    {"name":"obj_seq_end_screen","order":4,"path":"objects/obj_seq_end_screen/obj_seq_end_screen.yy",},
    {"name":"spr_intro_white","order":10,"path":"sprites/spr_intro_white/spr_intro_white.yy",},
    {"name":"obj_debug_collider","order":1,"path":"objects/obj_debug_collider/obj_debug_collider.yy",},
    {"name":"obj_gui_fadeout_short_norm","order":7,"path":"objects/obj_gui_fadeout_short_norm/obj_gui_fadeout_short_norm.yy",},
    {"name":"ENEMY_WAVES_FUNCTIONS","order":4,"path":"scripts/ENEMY_WAVES_FUNCTIONS/ENEMY_WAVES_FUNCTIONS.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"spr_boss1","order":10,"path":"sprites/spr_boss1/spr_boss1.yy",},
    {"name":"fhAudioListenerSetOrientation","order":2,"path":"scripts/fhAudioListenerSetOrientation/fhAudioListenerSetOrientation.yy",},
    {"name":"obj_smartbomb_effect_ice","order":3,"path":"objects/obj_smartbomb_effect_ice/obj_smartbomb_effect_ice.yy",},
    {"name":"obj_enemy_bee_frozen","order":1,"path":"objects/obj_enemy_bee_frozen/obj_enemy_bee_frozen.yy",},
    {"name":"spr_brand_logo_fade","order":2,"path":"sprites/spr_brand_logo_fade/spr_brand_logo_fade.yy",},
    {"name":"fhAudioSoundPlayOnEmitter","order":4,"path":"scripts/fhAudioSoundPlayOnEmitter/fhAudioSoundPlayOnEmitter.yy",},
    {"name":"fhAudioEmitterSetVelocity","order":6,"path":"scripts/fhAudioEmitterSetVelocity/fhAudioEmitterSetVelocity.yy",},
    {"name":"spr_star","order":9,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"__fhAudioMusicStuff","order":2,"path":"scripts/__fhAudioMusicStuff/__fhAudioMusicStuff.yy",},
    {"name":"spr_credits_logo","order":3,"path":"sprites/spr_credits_logo/spr_credits_logo.yy",},
    {"name":"obj_enemy_spawn_trigger","order":2,"path":"objects/obj_enemy_spawn_trigger/obj_enemy_spawn_trigger.yy",},
    {"name":"spr_stinger_shell_open","order":1,"path":"sprites/spr_stinger_shell_open/spr_stinger_shell_open.yy",},
    {"name":"obj_enemy_bullet_generic","order":2,"path":"objects/obj_enemy_bullet_generic/obj_enemy_bullet_generic.yy",},
    {"name":"obj_smartbomb_effect_lightning","order":4,"path":"objects/obj_smartbomb_effect_lightning/obj_smartbomb_effect_lightning.yy",},
    {"name":"seq_victory_sequence","order":1,"path":"sequences/seq_victory_sequence/seq_victory_sequence.yy",},
    {"name":"fhAudioSoundResume","order":6,"path":"scripts/fhAudioSoundResume/fhAudioSoundResume.yy",},
    {"name":"seq_enemy_bee_2_cross_9sec","order":3,"path":"sequences/seq_enemy_bee_2_cross_9sec/seq_enemy_bee_2_cross_9sec.yy",},
    {"name":"spr_lives_icon","order":6,"path":"sprites/spr_lives_icon/spr_lives_icon.yy",},
    {"name":"spr_flight_crewman","order":5,"path":"sprites/spr_flight_crewman/spr_flight_crewman.yy",},
    {"name":"obj_audio_fix","order":5,"path":"objects/obj_audio_fix/obj_audio_fix.yy",},
    {"name":"PLAYER_MOVE","order":2,"path":"scripts/PLAYER_MOVE/PLAYER_MOVE.yy",},
    {"name":"snd_mus_credits","order":2,"path":"sounds/snd_mus_credits/snd_mus_credits.yy",},
    {"name":"snd_boss1_die","order":4,"path":"sounds/snd_boss1_die/snd_boss1_die.yy",},
    {"name":"snd_mus_fanfair","order":3,"path":"sounds/snd_mus_fanfair/snd_mus_fanfair.yy",},
    {"name":"seq_enemy_bee_loopandback","order":4,"path":"sequences/seq_enemy_bee_loopandback/seq_enemy_bee_loopandback.yy",},
    {"name":"obj_GXC_ctrl","order":2,"path":"objects/obj_GXC_ctrl/obj_GXC_ctrl.yy",},
    {"name":"spr_intro_panel3","order":8,"path":"sprites/spr_intro_panel3/spr_intro_panel3.yy",},
    {"name":"seq_room_start","order":4,"path":"sequences/seq_room_start/seq_room_start.yy",},
    {"name":"spr_nebula1","order":7,"path":"sprites/spr_nebula1/spr_nebula1.yy",},
    {"name":"fhAudioEmitterSetInstanceToFollow","order":3,"path":"scripts/fhAudioEmitterSetInstanceToFollow/fhAudioEmitterSetInstanceToFollow.yy",},
    {"name":"fhAudioSoundPlayQuick","order":5,"path":"scripts/fhAudioSoundPlayQuick/fhAudioSoundPlayQuick.yy",},
    {"name":"rm_debug","order":10,"path":"rooms/rm_debug/rm_debug.yy",},
  ],
}