boss_1.png
size:506,506
DEBUG_BACKGROUND_DELETE
bounds:2,234,480,270
explo001
bounds:2,33,27,27
offsets:9,13,47,51
explo002
bounds:484,309,23,20
offsets:11,18,47,51
rotate:90
explo003
bounds:195,55,35,35
offsets:5,9,47,51
explo004
bounds:110,96,41,41
offsets:2,6,47,51
explo005
bounds:365,22,45,45
offsets:0,4,47,51
explo006
bounds:454,26,45,47
offsets:0,3,47,51
explo007
bounds:454,75,45,48
offsets:0,3,47,51
explo008
bounds:501,236,1,1
spr_boss1_arm_left
bounds:412,19,48,40
rotate:90
spr_boss1_arm_right
bounds:195,103,34,42
rotate:90
spr_boss1_head
bounds:374,69,78,48
spr_boss1_jet_001
bounds:155,29,24,31
offsets:0,5,24,36
rotate:90
spr_boss1_jet_002
bounds:129,51,24,36
spr_boss1_laser_scalable
bounds:314,221,11,15
rotate:90
spr_boss1_mouth
bounds:484,367,31,20
rotate:90
spr_boss1_pincher_left_001
bounds:484,220,17,15
offsets:3,0,20,16
rotate:90
spr_boss1_pincher_left_002
bounds:444,125,18,13
offsets:2,2,20,16
spr_boss1_pincher_left_003
bounds:331,222,20,10
offsets:0,6,20,16
spr_boss1_pincher_right_001
bounds:484,239,17,22
offsets:0,1,20,23
spr_boss1_pincher_right_002
bounds:484,263,18,22
offsets:0,1,20,23
spr_boss1_pincher_right_003
bounds:484,287,19,20
offsets:0,3,20,23
spr_boss1_tail_001
bounds:373,171,49,50
rotate:90
spr_boss1_tail_002
bounds:374,119,49,50
spr_boss1_tailpiece1
bounds:232,39,51,31
rotate:90
spr_boss1_tailpiece2
bounds:265,4,42,32
rotate:90
spr_boss1_tailpiece3
bounds:46,22,39,25
rotate:90
spr_boss1_tailpiece4
bounds:484,453,51,20
rotate:90
spr_boss1_torso_lower
bounds:2,96,41,52
rotate:90
spr_boss1_torso_lowest
bounds:475,187,28,31
spr_boss1_torso_upper
bounds:314,160,57,58
spr_boss1_wing_left
bounds:262,163,50,69
spr_boss1_wing_right
bounds:2,139,128,93
spr_tail_laser_destroyed
bounds:46,63,31,48
rotate:90
white_parts/spr_boss1_arm_left
bounds:153,89,48,40
rotate:90
white_parts/spr_boss1_arm_right
bounds:265,48,34,42
white_parts/spr_boss1_head
bounds:425,140,78,48
rotate:90
white_parts/spr_boss1_mouth
bounds:484,334,31,20
rotate:90
white_parts/spr_boss1_pincher_left_001
bounds:425,123,17,15
offsets:3,0,20,16
white_parts/spr_boss1_pincher_left_002
bounds:464,125,18,13
offsets:2,2,20,16
white_parts/spr_boss1_pincher_left_003
bounds:353,222,20,10
offsets:0,6,20,16
white_parts/spr_boss1_tail_001
bounds:314,49,49,50
white_parts/spr_boss1_tailpiece1
bounds:301,16,51,31
white_parts/spr_boss1_tailpiece2
bounds:2,62,42,32
white_parts/spr_boss1_tailpiece3
bounds:2,6,39,25
white_parts/spr_boss1_tailpiece4
bounds:484,400,51,20
rotate:90
white_parts/spr_boss1_torso_lower
bounds:56,96,41,52
rotate:90
white_parts/spr_boss1_torso_lowest
bounds:475,154,28,31
white_parts/spr_boss1_torso_upper
bounds:314,101,57,58
rotate:90
white_parts/spr_boss1_wing_left
bounds:262,92,50,69
white_parts/spr_boss1_wing_right
bounds:132,139,128,93
white_parts/spr_tail_laser_destroyed
bounds:96,46,31,48
