boss_1.png
size:332,332
explo001
bounds:279,21,27,27
offsets:9,13,47,51
explo002
bounds:155,162,23,20
offsets:11,18,47,51
rotate:90
explo003
bounds:294,177,35,35
offsets:5,9,47,51
explo004
bounds:177,144,41,41
offsets:2,6,47,51
explo005
bounds:279,80,45,45
offsets:0,4,47,51
explo006
bounds:232,7,45,47
offsets:0,3,47,51
explo007
bounds:174,187,45,48
offsets:0,3,47,51
explo008
bounds:322,329,1,1
spr_boss1_arm_left
bounds:190,5,48,40
rotate:90
spr_boss1_arm_right
bounds:140,55,34,42
rotate:90
spr_boss1_head
bounds:2,134,78,48
rotate:90
spr_boss1_jet_001
bounds:261,188,24,31
offsets:0,5,24,36
rotate:90
spr_boss1_jet_002
bounds:228,56,24,36
spr_boss1_laser_scalable
bounds:162,145,11,15
spr_boss1_mouth
bounds:108,215,31,20
spr_boss1_pincher_left_001
bounds:128,143,17,15
offsets:3,0,20,16
rotate:90
spr_boss1_pincher_left_002
bounds:155,195,18,13
offsets:2,2,20,16
rotate:90
spr_boss1_pincher_left_003
bounds:279,127,20,10
offsets:0,6,20,16
rotate:90
spr_boss1_pincher_right_001
bounds:104,143,17,22
offsets:0,1,20,23
rotate:90
spr_boss1_pincher_right_002
bounds:274,164,18,22
offsets:0,1,20,23
spr_boss1_pincher_right_003
bounds:254,58,19,20
offsets:0,3,20,23
spr_boss1_tail_001
bounds:139,3,49,50
spr_boss1_tail_002
bounds:104,162,49,50
spr_boss1_tailpiece1
bounds:73,2,51,31
rotate:90
spr_boss1_tailpiece2
bounds:52,55,42,32
spr_boss1_tailpiece3
bounds:220,146,39,25
rotate:90
spr_boss1_tailpiece4
bounds:2,215,51,20
spr_boss1_torso_lower
bounds:52,89,41,52
spr_boss1_torso_lowest
bounds:294,147,28,31
rotate:90
spr_boss1_torso_upper
bounds:262,273,57,58
rotate:90
spr_boss1_wing_left
bounds:2,2,50,69
rotate:90
spr_boss1_wing_right
bounds:2,237,128,93
spr_tail_laser_destroyed
bounds:228,187,31,48
white_parts/spr_boss1_arm_left
bounds:189,94,48,40
rotate:90
white_parts/spr_boss1_arm_right
bounds:184,55,34,42
rotate:90
white_parts/spr_boss1_head
bounds:2,54,78,48
rotate:90
white_parts/spr_boss1_mouth
bounds:141,215,31,20
white_parts/spr_boss1_pincher_left_001
bounds:145,143,17,15
offsets:3,0,20,16
rotate:90
white_parts/spr_boss1_pincher_left_002
bounds:274,149,18,13
offsets:2,2,20,16
white_parts/spr_boss1_pincher_left_003
bounds:264,124,20,10
offsets:0,6,20,16
rotate:90
white_parts/spr_boss1_tail_001
bounds:138,91,49,50
white_parts/spr_boss1_tailpiece1
bounds:106,2,51,31
rotate:90
white_parts/spr_boss1_tailpiece2
bounds:96,55,42,32
white_parts/spr_boss1_tailpiece3
bounds:247,146,39,25
rotate:90
white_parts/spr_boss1_tailpiece4
bounds:55,215,51,20
white_parts/spr_boss1_torso_lower
bounds:95,89,41,52
white_parts/spr_boss1_torso_lowest
bounds:279,50,28,31
rotate:90
white_parts/spr_boss1_torso_upper
bounds:262,214,57,58
rotate:90
white_parts/spr_boss1_wing_left
bounds:52,143,50,69
white_parts/spr_boss1_wing_right
bounds:132,237,128,93
white_parts/spr_tail_laser_destroyed
bounds:231,96,31,48
